<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="starter">
    <ion-header-bar class="bar-assertive">
        <h1 class="title">Demo ngCordova</h1>
    </ion-header-bar>
    <ion-content ng-controller="ControllerCtrl" ng-init="watchPosition()" padding="true">
          <button class="button button-full button-assertive" ng-click="takePhoto()">Tomar Foto</button>
          <center><img ng-show="imgURI !== undefined" ng-src="{{imgURI}}" style="text-align: center"></center>
          <h1>Coordenadas</h1>
          <h1>Latitud: {{lat}}, Longitud: {{long}}</h1>
    </ion-content>
</body>
